<!DOCTYPE html>
<html >
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lietuvos Respublikos Konstitucija, Lietuvos įstatymai, BSC Blockchain">
    <title>Lietuvos Respublikos Konstitucija - BSC Blockchain</title>

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Lietuvos Respublikos Konstitucija - BSC Blockchain">
    <meta itemprop="description" content="Lietuvos Respublikos Konstitucija, Lietuvos įstatymai, BSC Blockchain">
    <meta itemprop="image" content="assets/img/logo.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Lietuvos Respublikos Konstitucija - BSC Blockchain" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lietuvos-respublikos-konstitucija.crypto" />
    <meta property="og:image" content="https://assets/img/logo.png" />
    <meta property="og:site_name" content="LRK">
    <meta property="og:description" content="Lietuvos Respublikos Konstitucija, Lietuvos įstatymai, BSC Blockchain" />
    <meta name="keywords" content="lietuva, lietuvos, istatymai, binance smart chain, crypto, kriptovaliuta, tuti tuti ta"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style type="text/css">

      .clientWalletAddrPostition {
      position:absolute;
      top:10px;
      right: 10px;
      }

      h3 {
        text-align: center;
      }

      h4 {
        text-align: center;
        font-size: 16px;
        font-style: italic;
        list-style-type: none;
      }

      #bootstrap-override td {
        vertical-align: middle;
      }

      .roots {
        font-size: 16px;
        white-space: pre-line;
        font-style: italic;
      }
      .article {
        font-size: 24px;
      }
      .law {
        white-space: pre-line;
      }
      
      .outro {
        text-align: left;
        font-size: 16px;
        font-style: italic;
        list-style-type: none;
        white-space: pre-line;
      }

      #loader {
        position: -webkit-sticky;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      
    </style>
  </head>

  <body class="container" id="bootstrap-override">
    <div id=loader>
      <p style="position: absolute">Kraunasi...</p>
    </div>

    <h6 class="clientWalletAddrPostition"><span id="client_account"></span></h6>

    <center><h1 class="page-header"><span><img class="ltflag" src=""></span><span id="lrktitle"></span></h1></center>

    <p id="intro"></p>
    <ol id="laws"></ol>
    <p id="outro"></p>

    <div class="alert alert-secondary text-center" role="alert">
      Žmonės, kurie įamžino savo crypto pinigines:
    </div>

    <center>
<div class="form-floating">
  <input class="form-control" id="amount" placeholder="0.01 BNB">
</div>
      <button type="button" class="btn btn-outline-success" onclick="contribute_to_the_project()">Registruoti mano piniginę</button>
    </center>

  <table class="table table-hover" id="donator_table">
    <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
    </thead>
  <tbody>
    <tr id="donator_row"></tr>
  </tbody>
  </table>

    <h6><span class="text-right text-secondary" id="screleasedate"></h6> 
    <h6><span class="text-right text-secondary font-italic" id="authors"></span></h6>    
  
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js"></script>  
    <script src="src/js/main.js"></script> 
    
  </body>  
</html>
